<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="music_player" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/music_player" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="wiringPi" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/music_player" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add directory="/home/pi/samba/music_player/src" />
			<Add directory="/home/pi/samba/music_player/inc" />
		</Compiler>
		<Linker>
			<Add library="wiringPi" />
		</Linker>
		<Unit filename="inc/button.h" />
		<Unit filename="inc/encoder.h" />
		<Unit filename="inc/menue.h" />
		<Unit filename="inc/menue_item.h" />
		<Unit filename="inc/qdbmp.h" />
		<Unit filename="inc/read_meta.h" />
		<Unit filename="inc/screen.h" />
		<Unit filename="inc/screens.h" />
		<Unit filename="lcd/12x16_horizontal_LSB_1.h" />
		<Unit filename="lcd/16x26_horizontal_LSB_1.h" />
		<Unit filename="lcd/6x8_horizontal_LSB_1.h" />
		<Unit filename="lcd/8x14_horizontal_LSB_1.h" />
		<Unit filename="lcd/fonts.h" />
		<Unit filename="lcd/lcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lcd/lcd.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/button.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/encoder.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/menue.cpp" />
		<Unit filename="src/menue_item.cpp" />
		<Unit filename="src/qdbmp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/read_meta.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/screen.cpp" />
		<Unit filename="src/screens.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
